<html>
    <head>
        <title>
 It Is Not Your Birthday Today
    </title>
</head>
<body style="background-image: linear-gradient(blue,red,orange,yellow);background-repeat: false;">
 
    <center><h1 style="font-size: 200px;padding-bottom: 0px;margin-bottom: 0px;">🥲</h1>
    <p id="pn1"style="font-size: 100px;"></p></center> 
    <script type="text/javascript" src="function.js"></script>
    <script >document.getElementById("pn1").innerHTML= "Unfortunatly Today Is Not Your Birthday " + name</script>
   <center><a href="index.html" style="align-items: center;"><button style="height: 100px;width: 150px;font-size: 40px;border-radius: 13px;border-color: transparent;filter:drop-shadow(150px)">Refresh</button></a></center> 
</body>
</html>
